- if content_for?(:bsat_sidebar_nav_items)
  #sidebar-wrapper
    = link_to '', '#', id: 'sidebar-toggle-button', class: 'sidebar-toggle-button'

    nav#sidebar
      = yield(:bsat_sidebar_nav_items)
